{
    "name": "simple-web-application",
    "version": "1.0.0",
    "description": "Simple Web Application",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/krishanshamod/simple-web-application.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/krishanshamod/simple-web-application/issues"
    },
    "homepage": "https://github.com/krishanshamod/simple-web-application#readme",
    "dependencies": {
      "express": "^4.18.1"
    }
  }